detach all
reset all
;set cpu 11/73, 4M
; set cpu 11/73, 256K does not work
;set cpu 11/84, 512K

;set xu enable
;set xu address=17774510
;set xu type-delua
;set xu mac=aa:00:04:00:0C:78
;set xu throttle
;attach xu eth0
;sho xu

; under SimH 4, "throttling" results in a disturbed "idle pattern"
;set nothrottle
set idle
;set throttle 50%
;set console telnet=10000
sho cpu

set tm disable
set hk disable
set rp disable

set rq0 autosize
attach rq0 rsx11mplus_4_6_bl87.dsk
;attach rq0 PiDP11_DU0.dsk
set rq1 autosize
;enable this line when you want to use the DECUS disk image collection
;which comes on a separate 1.7GB disk:
;attach rq1 PiDP11_DU1.dsk
set rq2 autosize
set rq3 autosize

set rl0 rl02
attach rl0 rsx11mp46-rl02pg.rl02
set rl1 rl02
attach rl1 user.dsk
set rl2 rl02
attach rl2 dl2.dsk
set rl3 rl02
attach rl3 dl3.dsk
